{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Level 1.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "Maps",
        "Images"
    ],
    "fileStates": {
        "Maps/Level 1.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 328.75,
                "y": 210
            }
        },
        "Tilesets/Dungeon.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Tilesets/Dungeon.tsx",
        "Maps/Level 1.tmx"
    ],
    "project": "Playground Project.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tilesets/Dungeon.tsx",
        "Maps/Level 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
